# File ini akan diignore untuk menjaga informasi sensitif dibawah

# Variabel untuk development environment
DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/postgres
DEV_USERNAME=postgres
DEV_PASSWORD=secret99




