DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/postgres
DATABASE_URL_PROD=jdbc:postgresql://localhost:15001/prod

PROD_USERNAME=root
PROD_PASSWORD=salamsetara

DEV_USERNAME=postgres
DEV_PASSWORD=secret99