DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/sirelawan
DATABASE_URL_PROD=jdbc:postgresql://localhost:15001/sirelawan-prod

PROD_USERNAME=root
PROD_PASSWORD=salamsetara

DEV_USERNAME=postgres
DEV_PASSWORD=secret99